<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <center>
        <div id="main">

            <div id="map" ></div>
            <div id="div2">
                <p><i>Click a circle for data.</i></p>
                <p><b>Regional Populations of Ukraine 1989-2021, per oblast, Crimea, Kyiv, and Sevastopol. Data after 2014 not availalbe for Crimea and Sevastopol</b></p>
                
                <img src="img/Marka3.jpg">
                <!-- <p>Data retreived on March 1, 2022 - Website access may be affected by the war</p> -->
                <p><a href="http://database.ukrcensus.gov.ua/MULT/Database/Population/databasetree_en.asp" target="_blank">Source: State Statistics Service of Ukraine</a></p>
                
                    
            
            
            </div>


        </div>
        <div id="panel"</div>
        </center>


   




        <!--put your external script links here-->
        <script type="text/javascript" src="lib/leaflet-src.js"></script>
        <script type="text/javascript" src="js/Chapter06_Ukraine_L3.js"></script>
        
    
    </body>
    <!-- Arrow images sourced from the Noun Project Inc https://thenounproject.com/-->
    <!-- Flag image in public domaine from: https://commons.wikimedia.org/wiki/File:Marka3.jpg -->
    <!-- Source: State Statistics Service of Ukraine : http://database.ukrcensus.gov.ua/MULT/Database/Population/databasetree_en.asp -->
    <!-- Accessed February 27, 2022 and March 1, 2022 -->
    <!-- By Branton Kunz, March 2, 2022 -->
</html>