<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        
        <div id="map"></div>

        <!--put your external script links here-->
        <script type="text/javascript" src="lib/leaflet-src.js"></script>
        <!-- <script type="text/javascript" src="js/quickstartTutorial.js"></script> -->
        <!-- <script type="text/javascript" src="js/geojsonTutorial.js"></script> -->
        <!-- <script type="text/javascript" src="js/adaptedTutorial.js"></script> -->
        <!-- <script type="text/javascript" src="js/main.js"></script> -->
        <!-- <script type="text/javascript" src="js/Chapter05example1-2.js"></script> -->
        <!-- <script type="text/javascript" src="js/Chapter05example1-5.js"></script> -->
        <!-- <script type="text/javascript" src="js/Chapter05example1-5_Ukraine.js"></script> -->
        <!-- <script type="text/javascript" src="js/Chapter05example2-1_Ukraine.js"></script> -->
        <script type="text/javascript" src="js/Chapter05example2-1_MegaCities.js"></script>
        
    
    
    </body>
</html>