/*Add CSS styles here*/





#div2 {

    font-family:    Noto Sans, sans-serif;
    font-size:      12px;
    /* font-weight:    bold; */

}






.leaflet-popup-content p {
    margin: 0.2em 0;
    color: red;
}





#map {    
    height: 450px;    
    width: 90%;
    display: inline-block;

    /* height: 400px;
    width: 100%;
    display: inline-block; */



    }

    #panel {  
        width: 40%;  
        padding: 20px;  
        display: inline-block;  
        vertical-align: top;  
        text-align: center;  
        line-height: 42px;  
    }  
    


    .sequence-control-container {  
        width: 350px;  
        height: 30px;  
        background-color: rgba(255,255,255,0.8);  
        padding: 10px;  
        line-height: 45px;  
        text-align: center;  
        border: solid gray 1px;  
    }  


    .range-slider {  
        width: 55%;  
        /* width: 250px; */
    }  
    
    .step {  
        width: 20%;  
        /* width: 40px */
    }  
    
    .step img {  
        width: 100%;  
        /* height: auto; */
    }  
    
    #forward {  
        float: right;  
    }  
    
    #reverse {  
        float: left;  
    }


    .legend-control-container {
        width: 150px;
        font-weight: bold;
        background-color: rgba(255,255,255,0.8);
        padding: 10px;
        text-align: center;
        border: solid gray 1px;
    }
    
    .legend-control-container p{
         margin: 0;
    }