/*Add CSS styles here*/





#div2 {

    font-family:    Noto Sans, sans-serif;
    font-size:      12px;
    /* font-weight:    bold; */

}






.leaflet-popup-content p {
    margin: 0.2em 0;
    color: red;
}





#map {    
    height: 650px;    
    width: 90%;
    display: inline-block;
    }

    #panel {  
        width: 40%;  
        padding: 20px;  
        display: inline-block;  
        vertical-align: top;  
        text-align: center;  
        line-height: 42px;  
    }  
    
    .range-slider {  
        width: 55%;  
    }  
    
    .step {  
        width: 20%;  
    }  
    
    .step img {  
        width: 100%;  
    }  
    
    #forward {  
        float: right;  
    }  
    
    #reverse {  
        float: left;  
    }